#/bin/bash
docker exec -it kafka-jdbc-connector_kafka_1 bash -c "echo '{ \"schema\": {     \"type\": \"struct\",     \"fields\": [{         \"type\": \"int32\",         \"optional\": true,         \"field\": \"c1\"     }, {         \"type\": \"string\",         \"optional\": true,         \"field\": \"c2\"     }, {         \"type\": \"int64\",         \"optional\": false,         \"name\": \"org.apache.kafka.connect.data.Timestamp\",         \"version\": 1,         \"field\": \"create_ts\"     }, {         \"type\": \"int64\",         \"optional\": false,         \"name\": \"org.apache.kafka.connect.data.Timestamp\",         \"version\": 1,         \"field\": \"update_ts\"     }],     \"optional\": false,     \"name\": \"foobar\" }, \"payload\": {     \"c1\": 10000,     \"c2\": \"ram is awesome\",     \"create_ts\": 1501834166002,     \"update_ts\": 1501834166000 }}' | /opt/kafka/bin/kafka-console-producer.sh --broker-list kafka:9092 --topic test-topic"


